# Quant

./: .gitignore  BARS.csv  BARS.xlsx  Quant.sln  README.md
data.rx.test/: MVWAP_Test.cs  data.rx.test.csproj
ohlc.rx.test/: DataExt.cs  MvgAvg_Test.cs  Stats_Test.cs  TechInd_Test.cs  ohlc.rx.test.csproj
quant.core/: BarGenExt.cs  EMA.cs  IOHLC.cs  ITick.cs  Indicator.cs  MACD.cs  OHLC.cs  Offset.cs  RSI.cs  Roll.cs  SMA.cs  Security.cs  Slice.cs  Stitch.cs  TR.cs  Tick.cs  WSMA.cs  quant.core.csproj
quant.core.test/: MvngAvgTest.cs  RSITest.cs  quant.core.test.csproj
quant.core/Common/: OHLC.cs  Security.cs  Tick.cs
quant.core/Futures/: Bucket.cs  OHLC.cs  Roll.cs  Stitch.cs
quant.core/Futures/ROLL/: Roll_V1.cs  Roll_V2.cs
quant.core/ROLL/: Roll_V1.cs  Roll_V2.cs
quant.core/RX/: ReactExt.cs
quant.data/: DataSource.cs  ISubscription.cs  PostgresExt.cs  Subscription.cs  quant.data.csproj
quant.data.test/: ATR_Test.cs  BarGen_Test.cs  Bucket_Test.cs  OHLC_Test.cs  Stitch_Test.cs  quant.data.test.csproj
quant.data/Equity/: Subscription.cs
quant.data/Futures/: Subscription.cs
quant.rx/: ABANDS.cs  ADX.cs  ARSI.cs  Aroon.cs  BarGenMethod.cs  Bollinger.cs  CCI.cs  CMA.cs  CMO.cs  DMI.cs  EMA.cs  FRAMA.cs  Fisher.cs  HMA.cs  Histogram.cs  KAMA.cs  KELT.cs  LWMA.cs  MACD.cs  MVWAP.cs  MaxMin.cs  MvngAvgExt.cs  OHLCExt.cs  PPO.cs  RSI.cs  RWI.cs  RingBuffer.cs  Roll.cs  RollingWndExt.cs  RxExtMethod.cs  SMA.cs  STOCH.cs  SUM.cs  StdDev.cs  StdDevMethodExt.cs  TransformExt.cs  TrueRange.cs  WSMA.cs  WilliamsR.cs  ZLEMA.cs  (+1 more)
quant.rx.test/: ABANDS_Test.cs  AroonTest.cs  Aroon_Test.cs  BarData.cs  CMO_Test.cs  DMI_Test.cs  EMA_Test.cs  FRAMA_Test.cs  HMA_Test.cs  JunkTest.cs  KAMA_Test.cs  LWMA_Test.cs  MACDTest.cs  MACD_Test.cs  MVWAP_Test.cs  MaxMin_Test.cs  MvngAvgTest.cs  RSITest.cs  RSI_Test.cs  RollingWndTest.cs  RollingWnd_Test.cs  SMA_Test.cs  STOCH_Test.cs  SUM_Test.cs  StdDev_Test.cs  WSMA_Test.cs  quant.rx.test.csproj
quant.rx/Common/: Band.cs  OHLC.cs  Security.cs  Tick.cs
quant.rx/EMA/: EMA_V1.cs  EMA_V2.cs
quant.rx/LWMA/: LWMA_V1.cs  LWMA_V2.cs  LWMA_V3.cs
quant.rx/MVWAP/: MVWAP_V1.cs  MVWAP_V2.cs  MVWAP_V3.cs  MVWAP_V4.cs
quant.rx/SMA/: SMA_V1.cs  SMA_V2.cs  SMA_V3.cs  SMA_V4.cs
quant.rx/SUM/: SUM_V1.cs  SUM_V2.cs
quant.rx/WSMA/: WSMA_V1.cs  WSMA_V2.cs
